<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ui.MenuUpload.DetailFotoActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/appbar"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileToolBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_close"
                    android:id="@+id/btn_close"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn_close"
                    android:id="@+id/spinner"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="Gallery"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">
                </Spinner>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="UPLOAD GALLERY"
                    android:layout_centerVertical="true"
                    />
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_check"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/checkOK"
                    />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gambarbbaru"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_launcher_background"
        android:layout_below="@+id/appbar"
        />
   <com.google.android.material.textfield.TextInputEditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/gambarbbaru"
       android:hint="cerita"
       android:id="@+id/edt_cerita"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_cerita"
        android:id="@+id/lokasi"
        />
</RelativeLayout>